{
  "name": "mesibot",
  "version": "1.0.0",
  "description": "",
  "author": "mesiBot team",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist && mkdirp dist",
    "build": "npm run clean && tsc",
    "test-docker-up": "docker-compose -f ci.docker-compose.yml up --build -d && sleep 10",
    "start": "docker-compose -f dev.docker-compose.yml up --build -d",
    "start-local-env": "npm run test-docker-up && npm start && npm run logs",
    "down": "docker-compose -f dev.docker-compose.yml down --rmi local --remove-orphans",
    "logs": "docker logs -f mesibot",
    "stop": "docker-compose -f dev.docker-compose.yml stop",
    "stop-local-env": "npm stop && npm run test-docker-down",
    "prepare": "husky install",
    "eslint": "eslint"
  },
  "dependencies": {
    "@amplitude/node": "^1.9.1",
    "@honeybadger-io/js": "^3.2.7",
    "@slack/events-api": "^3.0.1",
    "@slack/web-api": "^6.7.2",
    "@vendia/serverless-express": "^4.3.9",
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.1046.0",
    "axios": "^0.24.0",
    "badge-maker": "^3.3.1",
    "body-parser": "1.18.3",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "4.17.1",
    "express-query-boolean": "^2.0.0",
    "express-validator": "^6.14.2",
    "find-config": "^1.0.0",
    "form-data": "^4.0.0",
    "https": "^1.0.0",
    "js-md5": "^0.7.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.1.0",
    "lodash": "^4.17.15",
    "mailgun.js": "^4.1.4",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "node-input-validator": "^4.5.0",
    "pusher": "^5.0.1",
    "shortid": "^2.2.16",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.86",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "mkdirp": "^0.5.5",
    "rimraf": "2.7.1",
    "serverless": "^2.69.0",
    "serverless-domain-manager": "^5.2.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^8.8.1",
    "serverless-plugin-git-variables": "^5.2.0",
    "serverless-plugin-typescript": "^1.2.0",
    "serverless-pseudo-parameters": "^2.6.1",
    "supertest": "^6.1.6",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  }
}
